apiVersion: v1
kind: Service
metadata:
  name: dentist-service
spec:
  selector:
    app: dentist-service
  ports:
    - name: http
      protocol: TCP
      port: 8080           
      targetPort: 8080   
